
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="robots" content="noindex,nofollow" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7739077291757171" crossorigin="anonymous"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7739077291757171" data-ad-slot="2748018465" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head>
<style>

.container {
	max-width: 100%;
}


		.btnd {
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 17.5px 25px;
		cursor: pointer;
		font-size: 15px;
		}	
		
		
		.in{
		
		
		
		width:85%;
		padding:14px !important;
		border-radius:10px 0 0 10px;
		border:1px solid #cccccc;
		font-size:14pt !important;
		color:#000;
		outline:none;
		text-indent:10px;
		transition:all .3s
		height:100px;
		
		}
		
		input:focus {
		border:1.5px solid #b4b4b4;
		background:rgba(0, 0, 0, 0.02);
		}
		
		@media only screen and (max-width: 900px) {
 		.btn {
		background-color: DodgerBlue;
		border: none;
		color: white;
		cursor: pointer;
		font-size: 14px;
		}
		
		.in{
		
		background:rgba(0, 0, 0, 0.02);
		width:70%;
		border-radius:10px 0 0 10px;
		border:1px solid #cccccc;
		font-size:14pt !important;
		color:#000;
		outline:none;
		text-indent:10px;
		transition:all .3s
		height:100px;
		margin:0 0 0 12px !important;
		}
		
		}
		
		@media only screen and (max-width: 600px) {
 		.btn {
		background-color: DodgerBlue;
		border: none;
		color: white;
		cursor: pointer;
		font-size: 13px;
		}
		
		.in{
		
		background:rgba(0, 0, 0, 0.02);
		width:70%;
		border-radius:10px 0 0 10px;
		border:1px solid #cccccc;
		font-size:13pt !important;
		color:#000;
		outline:none;
		text-indent:10px;
		transition:all .3s
		height:100px;
		margin:0 0 0 0px !important;
		}
		
		}
		
		@media only screen and (max-width: 500px) {
		
		.download_txt
		{
		display:none;
		}
		
		.in{
		
		background:rgba(0, 0, 0, 0.02);
		width:80%;
		border-radius:10px 0 0 10px;
		border:1px solid #cccccc;
		font-size:13pt !important;
		color:#000;
		outline:none;
		text-indent:10px;
		transition:all .3s
		height:100px;
		margin:0 0 0 0px !important;
		}
		
		}
		
		@media only screen and (max-width: 400px) {
		body
		{
        
        overflow-x: hidden;
		}
		
 		.btn {
		background-color: DodgerBlue;
		margin:10px;
		border: none;
		color: white;
		cursor: pointer;
		font-size: 13px;
		
		}
		
		.in{
		
		background:rgba(0, 0, 0, 0.02);
		width:77%;
		border-radius:10px 0 0 10px;
		border:1px solid #cccccc;
		font-size:13pt !important;
		color:#000;
		outline:none;
		text-indent:10px;
		transition:all .3s
		height:100px;
		margin:0 0 0 0px !important;
		}
		
		
		}
		
		
	</style>
<body class="d-flex flex-column h-100" style="overflow:hidden;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<main role="main" class="flex-shrink-0">
<div class="container">
<div class="title px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<center> <h5 class="subheader">Developed by <a href="https://downloaders.beatsnoop.com" target="_blank">BeatSnoop</a></h3> </center>
</div><br>
<form id="rip-form" method="POST" action="tmp/W5OeFIRZp
.php">
<div class="input-group">
<label class="sr-only" for="link">GettyImages Photo Downloader</label>
<input class="in" type="text" id="textInput" name="get_url" name="value" placeholder="Paste GettyImages Link - Developed by downloaders.beatsnoop.com" required>
<button type="submit" name="download" data-disable-with="Search" id="submitButton" class="btnd"><i class="fa fa-download"></i> <span class="download_txt">Download</span></button>
<div id="my-link" style="margin-top:15px; display:none; text-align:center; width:97%; font-size:15pt; color:#ff4a12;">Processing....</div>
<div id="sample-link" style="margin-top:15px; text-align:center; width:97%; font-size:12.5pt; color:#24b147;">
<br>
<div id="ad_google_custom" style="height:100px;">
<center>
<a target="_blank" href="https://ouo.io/prpTkL">TikTok Hits Songs 2023</a>
<br>
<a target="_blank" href="https://ouo.io/pkue8f">Adobe DNG Converter 2023</a> |
<a target="_blank" href="https://ouo.io/LDC3pf0">ezAccounting 3.13.7</a>
<br>
<a target="_blank" href="https://ouo.io/kLo7HV">Foxit PDF Editor Pro 12.1.2</a> |
<a target="_blank" href="https://ouo.io/z3bN0Z">4K YouTube to MP3 2023</a>
</center>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7739077291757171" crossorigin="anonymous"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7739077291757171" data-ad-slot="7032258421" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
</center>
</div>
<br><br>
<b>Example: https://www.gettyimages.com/detail/news-photo/bugatti-chiron-sport-mid-engined-w16-engine-exclusive-news-photo/1201407256</b>
</div>
<div id="des" style="margin-top:15px; text-align:center; width:97%; font-size:13pt; color:#0010ff;">
<a href="https://downloaders.beatsnoop.com/" target="_blank">100+ Downloaders</a>
</div>
</span>
</div>
</form>
<div id="bar">
<script>
					
					
					
					$('form').submit(function () {
						
						var name = $.trim($('#textInput').val());
						
						if (name === '') {
							
							alert('Text-field is empty.');
							return false;
						}
						else
						{
							//$("#my-link").html("Processing....");
							$("#my-link").show();
							setTimeout(function() { $("#my-link").hide(); },11188000);					
						}
						
						
					});
					
				</script>
</div>
</div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
